$verde: #1b521a
$dorado: #bc8f53

footer
    .contacto
        background-color: whitesmoke
        padding: 10px 0
        i
            line-height: 0
        a
            text-decoration: none
            color: black
        img
            width: 50%
            max-height: 23px
            max-width: 178px
    .footer
        padding: 20px 0
        .logo-hor img
            width: 80%
            max-height: 40px
            max-width: 285px
        p
            font-size: .8rem
        i
            line-height: 0
            font-size: 1.7rem
            color: $verde
            &:hover
                color: #1b521acb

    /** MEDIAQUERIES **/
    @media screen and ( max-width: 768px )
        .footer
            h3
                text-align: center
            div
                justify-content: center
            .logo-hor
                display: flex
                justify-content: center
            .copyright
                margin: 10px
                display: flex
                justify-content: center !important
            .redes
                display: block !important
                text-align: center
                i
                    margin: 0 20px
